# donut-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/default-empty-prefix/: pom.xml  verify.groovy
src/it/default-empty-prefix/cucumber-reports/: 1.json
src/it/default-outputpath/: pom.xml  verify.groovy
src/it/empty-resultsource-format/: pom.xml
src/it/missing-resultsources/: pom.xml  verify.groovy
src/it/multiple-resultsources/: pom.xml  verify.groovy
src/it/non-existent-resultsource/: pom.xml  verify.groovy
src/it/results/cucumber1/: 1.json
src/it/skip-parameter/: pom.xml  verify.groovy
src/main/java/io/magentys/maven/: CustomAttribute.java  DonutMojo.java
src/main/java/report/donut/maven/: CustomAttribute.java  DonutMojo.java  ResultSource.java
src/resources/: log4j.properties
