<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.magentys.it</groupId>
    <artifactId>default-empty-prefix</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Generate Donut report</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.magentys</groupId>
            <artifactId>donut</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>@project.build.directory@/it/default-empty-prefix/cucumber-reports</sourceDirectory>
                            <outputDirectory>@project.build.directory@/it/default-empty-prefix/donut/</outputDirectory>
                            <template>default</template>
                            <projectName>default-empty-prefix</projectName>
                            <projectVersion>0.1-SNAPSHOT</projectVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
